logging.level.root=INFO

logging.level.com.baeldung.dsl.ClientErrorLoggingFilter=DEBUG
server.port=8082
security.oauth2.client.client-id=leafsoft
security.oauth2.client.client-secret=leafsoft-secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8080/user